$medium: "(max-width: 800px)";

.display
	width: 80%
	height: 50%
	background-color: #FFE5AA
	display: flex
	justify-content: center
	align-items: center
	font-weight: bold
	font-size: 1.5rem

@media screen and #{($medium)}
 .display
  width: 50%
  height: 70%
  background-color: #FFE5AA
  align-self: flex-start
  font-size: 1rem