$medium: "(max-width: 800px)";

*
  box-sizing: border-box
  margin: 0
  padding: 0

body
  display: flex
  height: 100vh
  width: 100vw
  justify-content: center
  align-items: center
  background-color: #AA8739

.drum-machine
  width: 80vw
  height: 50vh
  border: 4px solid #553B00
  background-color: #805F15
  display: flex

.drum-machine__left-pad
  width: 60%
  height: 100%

.drum-machine__right-pad
  width: 40%
  height: 100%
  display: flex
  flex-direction: column
  align-items: center
  padding: 2%

.drum-machine__right-pad__logo
  width: 20%
  margin-bottom: 5%

.fa-free-code-camp
  width: 100%
  height: 100%
  font-size: 2em
  text-align: center

.drum-machine__right-pad__power-bar
  display: flex
  flex-direction: column
  align-items: center
  flex-basis: 30%
  width: 30%

.drum-machine__right-pad__power-bar__title
  margin-bottom: 5%
  font-weight: bold
  font-size: 1.5em

.drum-machine__right-pad__power-bar__bar
  background-color: black
  height: 30%
  width: 100%
  padding: 4%
  display: flex


.drum-machine__right-pad__power-bar__bar__switch
  background-color: blue
  width: 50%
  height: 100%
  max-width: 170px

  //Switch modifiers
.drum-machine__right-pad__power-bar__bar--on
  justify-content: flex-start

.drum-machine__right-pad__power-bar__bar--off
  justify-content: flex-end



@media screen and #{($medium)}
  .drum-machine
    flex-direction: column
@media screen and #{($medium)}
 .drum-machine__left-pad
  width: 100%
  height: 47%
  margin-bottom: 3%
@media screen and #{($medium)}
 .drum-machine__right-pad
  width: 100%
  height: 50%
  display: flex
  // flex-direction: row
  justify-content: center
  align-items: center
  padding: 2%

@media screen and #{($medium)}
 .drum-machine__right-pad__power-bar
   height: 40%
   align-self: flex-end


@media screen and #{($medium)}
 .drum-machine__right-pad__power-bar__bar
  background-color: black
  height: 60%
  min-height: 20px
  width: 100%
  padding: 5%

@media screen and #{($medium)}
 .drum-machine__right-pad__bank-bar
  position: relative
  bottom: 20%
  justify-self: center
  height: 60%



@media screen and #{($medium)}
 .drum-machine__right-pad__power-bar__bar__switch
  width: 50%
  height: 100%




